{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "outDir": "dist",
    "lib": ["es2022", "dom"],
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowSyntheticDefaultImports": true
  },
}